# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Interactive shell configuration for zsh.

# --- History ---
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# --- Shell Options ---
setopt AUTO_CD
setopt INTERACTIVE_COMMENTS
setopt NO_BEEP
[[ -t 0 ]] && stty -ixon

# --- Terminal Title ---
# Set tmux window name and terminal title to current directory name.
function precmd_set_title() {
    local current_dir="${PWD##*/}"
    if [[ -n "$TMUX" ]]; then
        [[ "$_tmux_prev_dir" != "$current_dir" ]] || return
        tmux rename-window "$current_dir"
        _tmux_prev_dir="$current_dir"
    else
        printf '\033]2;%s\033\\' "$current_dir"
    fi
}
precmd_functions+=(precmd_set_title)

# --- Completion ---
autoload -Uz compinit
if [[ -z ~/.zcompdump(#qNmh-24) ]]; then
    compinit
else
    compinit -C
fi

# Case-insensitive and partial-word matching (e.g., "d/kaggle" matches "Documents/kaggle")
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

# --- Aliases ---
if [[ -x /usr/bin/dircolors ]]; then
    eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
if command -v bat &>/dev/null; then
    alias cat='bat'
fi
if command -v btop &>/dev/null; then
    alias htop='btop'
fi
if command -v eza &>/dev/null; then
    alias ls='eza'
fi
if command -v prek &>/dev/null; then
    alias pre-commit='prek'
fi

# --- External Tools ---

# mise (Tool Manager) — must be activated before sheldon, which is installed via mise
if [[ -f "$HOME/.local/bin/mise" ]]; then
    eval "$("$HOME/.local/bin/mise" activate zsh)"
fi

# mise completions (requires `usage` CLI, installed via mise tools)
if [[ -f "$HOME/.local/bin/mise" ]] && command -v usage &>/dev/null; then
    eval "$("$HOME/.local/bin/mise" completion zsh)"
fi

# --- sheldon (Plugin Manager) ---
if command -v sheldon &>/dev/null; then
    eval "$(sheldon source)"
fi

# --- Functions ---

# Select a ghq-managed repository with fzf and cd into it.
# If inside tmux, rename the session to the repository name.
function repo() {
    local moveto
    moveto=$({ ghq list --full-path; echo "${HOME}/.local/share/chezmoi"; } | fzf --height 40% --reverse)
    [[ -z "${moveto}" ]] && return 0
    ide "${moveto}"
}

# Launch a VS Code-like IDE layout in tmux.
# Always creates a new window in the "ide" session with 50/50 split.
# Left pane: nvim. Right pane: terminal.
# Usage: ide [directory]
function ide() {
    local dir="${1:-.}"
    dir="${dir:a}"
    [[ -d "$dir" ]] || { echo "ide: invalid directory: $1" >&2; return 1; }
    local win_name="${dir##*/}"

    if ! tmux has-session -t ide 2>/dev/null; then
        tmux new-session -d -s ide -c "$dir" -n "$win_name" \; \
             split-window -t ide -h -l 50% -c "$dir" \; \
             respawn-pane -k -t ide:.1 "zsh --no-rcs -c \"nvim; exec zsh\"" \; \
             select-pane -t ide:.1
    else
        tmux new-window -t ide -c "$dir" -n "$win_name" \; \
             split-window -t ide -h -l 50% -c "$dir" \; \
             respawn-pane -k -t ide:.1 "zsh --no-rcs -c \"nvim; exec zsh\"" \; \
             select-pane -t ide:.1
    fi

    if [[ -z "$TMUX" ]]; then
        tmux attach-session -t ide
    else
        tmux switch-client -t ide
    fi
}

# zoxide (Smart cd)
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh)"
fi

# direnv (Per-directory environment)
if command -v direnv &>/dev/null; then
    eval "$(direnv hook zsh)"
fi

# Powerlevel10k (Prompt) — loaded via sheldon, configured via ~/.p10k.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
